{
  "version": 3,
  "configurePresets": [
    {
      "name": "drone-firmware-debug",
      "displayName": "Drone Firmware (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "environment": {
        "PICO_TOOLCHAIN_PATH": "/Applications/ArmGNUToolchain/14.3.rel1/arm-none-eabi",
        "PATH": "$ENV{PATH}:/usr/bin:/bin:/usr/local/bin:/opt/homebrew/bin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "drone-firmware-debug",
      "configurePreset": "drone-firmware-debug"
    }
  ]
}